strain_name	accession_number	lead_author	permission_type	publication_pubmed_id	permission_to_use	preliminarily_include
PHE_Guadeloupe	KX673530	Atkinson 	previously_published	27738033	not_necessary	yes
BeH818995	KU365777	Azevedo 	previously_published	27013429	not_necessary	yes
BeH819015	KU365778	Azevedo 	previously_published	27013429	not_necessary	yes
BeH819966	KU365779	Azevedo 	previously_published	27013429	not_necessary	yes
BeH815744	KU365780	Azevedo 	previously_published	27013429	not_necessary	yes
Aedes_sp/MEX_I_44/2016	KX856011	Balaraman 	unpublished	NA	permission_not_received	no
H/PF/2013	KJ776791	Baronti 	previously_published	24903869	not_necessary	yes
MEX_I_7	KX247632	Barrows 	previously_published	27476412	not_necessary	yes
Dominican_Republic/2016/PD1	KU853012	Barzon 	previously_published	27542178	not_necessary	yes
Haiti/2016/PD	KX269878	Barzon 	previously_published	26987769	not_necessary	yes
SMGC_1	KX266255	Bi 	unpublished	NA	permission_not_received	no
BR_SJRP21	KY441401	Bittar 	unpublished	NA	email_sent	no
BR_SJRP61	KY441402	Bittar 	unpublished	NA	email_sent	no
BR_SJRP1840	KY441403	Bittar 	unpublished	NA	email_sent	no
COL/FH02/2016	COL02	Black 	published_here	NA	not_necessary	yes
COL/FH03/2016	COL03	Black 	published_here	NA	not_necessary	yes
Aedes_aegypti/COL/FH04/2016	COL04	Black 	published_here	NA	not_necessary	yes
COL/FH05/2016	COL05	Black 	published_here	NA	not_necessary	yes
COL/FH07/2016	COL07	Black 	published_here	NA	not_necessary	yes
COL/FH09/2016	COL09	Black 	published_here	NA	not_necessary	yes
COL/FH16/2015	COL16	Black 	published_here	NA	not_necessary	yes
COL/FH19/2015	COL19	Black 	published_here	NA	not_necessary	yes
USVI/1/2016	VI1_1d	Black 	published_here	NA	not_necessary	yes
USVI/11/2016	VI11	Black 	published_here	NA	not_necessary	yes
USVI/12/2016	VI12	Black 	published_here	NA	not_necessary	yes
USVI/13/2016	VI13	Black 	published_here	NA	not_necessary	yes
USVI/15/2016	VI15_1d	Black 	published_here	NA	not_necessary	yes
USVI/19/2016	VI19	Black 	published_here	NA	not_necessary	yes
USVI/2/2016	VI2	Black 	published_here	NA	not_necessary	yes
USVI/20/2016	VI20	Black 	published_here	NA	not_necessary	yes
USVI/21/2016	VI21	Black 	published_here	NA	not_necessary	yes
USVI/22/2016	VI22	Black 	published_here	NA	not_necessary	yes
USVI/23/2016	VI23	Black 	published_here	NA	not_necessary	yes
USVI/24/2016	VI24	Black 	published_here	NA	not_necessary	yes
USVI/25/2016	VI25_1d	Black 	published_here	NA	not_necessary	yes
USVI/27/2016	VI27	Black 	published_here	NA	not_necessary	yes
USVI/28/2016	VI28	Black 	published_here	NA	not_necessary	yes
USVI/3/2016	VI3	Black 	published_here	NA	not_necessary	yes
USVI/30/2016	VI30	Black 	published_here	NA	not_necessary	yes
USVI/32/2016	VI32	Black 	published_here	NA	not_necessary	yes
USVI/34/2016	VI34	Black 	published_here	NA	not_necessary	yes
USVI/35/2016	VI35	Black 	published_here	NA	not_necessary	yes
USVI/36/2016	VI36	Black 	published_here	NA	not_necessary	yes
USVI/37/2016	VI37	Black 	published_here	NA	not_necessary	yes
USVI/38/2016	VI38	Black 	published_here	NA	not_necessary	yes
USVI/39/2016	VI39	Black 	published_here	NA	not_necessary	yes
USVI/4/2016	VI4_1d	Black 	published_here	NA	not_necessary	yes
USVI/40/2016	VI40	Black 	published_here	NA	not_necessary	yes
USVI/41/2016	VI41	Black 	published_here	NA	not_necessary	yes
USVI/42/2016	VI42	Black 	published_here	NA	not_necessary	yes
USVI/43/2016	VI43	Black 	published_here	NA	not_necessary	yes
USVI/45/2016	VI45	Black 	published_here	NA	not_necessary	yes
USVI/46/2016	VI46	Black 	published_here	NA	not_necessary	yes
USVI/5/2016	VI5	Black 	published_here	NA	not_necessary	yes
USVI/6/2016	VI6	Black 	published_here	NA	not_necessary	yes
USVI/7/2016	VI7	Black 	published_here	NA	not_necessary	yes
VEN/UF_1/2016	KX702400	Blohm 	previously_published	28450510	not_necessary	yes
VEN/UF_2/2016	KX893855	Blohm 	previously_published	28450510	not_necessary	yes
Rio_U1	KU926309	Bonaldo 	previously_published	27341420	not_necessary	yes
Rio_S1	KU926310	Bonaldo 	previously_published	27341420	not_necessary	yes
RIO_BM1	KY272991	Bonaldo 	unpublished	NA	permission_not_received	no
MEX_CIENI551	KY120348	Boukadida 	previously_published	28336600	not_necessary	yes
Brazil_ZKV2015	KU497555	Calvet 	previously_published	26897108	not_necessary	yes
Brazil/2016/INMI1	KU991811	Carletti 	unpublished	NA	permission_not_received	no
COL/UF_1/2016	KX247646	Cherabuddi	previously_published	28348794	not_necessary	yes
mex07/Mexico/2016	KY606272	Theze	previously_published	29805095	not_necessary	yes
mex48/Mexico/2016	KY606273	Theze	previously_published	29805095	not_necessary	yes
mex39/Mexico/2016	KY606274	Theze	previously_published	29805095	not_necessary	yes
SPH2015	KU321639	Cunha 	previously_published	26941134	not_necessary	yes
GB_BR	KX830930	Delatorre 	unpublished	NA	permission_not_received	no
GZ01	KU820898	Deng 	previously_published	27105638	not_necessary	yes
SZ01/2016/China	KU866423	Deng 	previously_published	27105638	not_necessary	yes
SZ_WIV01	KU963796	Deng 	previously_published	27105638	not_necessary	yes
MEX/InDRE/2016	KU922923	Diaz-Quinonez 	unpublished	NA	permission_not_received	no
Brazil/PE243/2015	KX197192	Donald 	previously_published	27706161	not_necessary	yes
FB_GWUH_2016	KU870645	Driggers 	previously_published	27028667	not_necessary	yes
Z1106033	KU312312	Enfissi 	previously_published	26775124	not_necessary	yes
V17271	KU758877	Enfissi 	unpublished	NA	use_permission_granted	yes
BeH823339	KU729217	Nunes	previously_published	27013429	not_necessary	yes
BeH828305	KU729218	Nunes	previously_published	27013429	not_necessary	yes
Brazil/2015/ZBRA105	KY558989	Faria 	previously_published	28538727	not_necessary	yes
Brazil/2016/ZBRC14	KY558990	Faria 	previously_published	28538727	not_necessary	yes
Brazil/2016/ZBRC16	KY558991	Faria 	previously_published	28538727	not_necessary	yes
Brazil/2016/ZBRC18	KY558992	Faria 	previously_published	28538727	not_necessary	yes
Brazil/2016/ZBRC25	KY558993	Faria 	previously_published	28538727	not_necessary	yes
Brazil/2016/ZBRC28	KY558994	Faria 	previously_published	28538727	not_necessary	yes
Brazil/2015/ZBRC301	KY558995	Faria 	previously_published	28538727	not_necessary	yes
Brazil/2015/ZBRC302	KY558996	Faria 	previously_published	28538727	not_necessary	yes
Brazil/2015/ZBRC303	KY558997	Faria 	previously_published	28538727	not_necessary	yes
Brazil/2015/ZBRC313	KY558998	Faria 	previously_published	28538727	not_necessary	yes
Brazil/2016/ZBRC319	KY558999	Faria 	previously_published	28538727	not_necessary	yes
Brazil/2015/ZBRC321	KY559000	Faria 	previously_published	28538727	not_necessary	yes
Brazil/2015/ZBRD103	KY559001	Faria 	previously_published	28538727	not_necessary	yes
Brazil/2015/ZBRD107	KY559002	Faria 	previously_published	28538727	not_necessary	yes
Brazil/2015/ZBRD116	KY559003	Faria 	previously_published	28538727	not_necessary	yes
Brazil/2016/ZBRE69	KY559004	Faria 	previously_published	28538727	not_necessary	yes
Brazil/2016/ZBRX1	KY559005	Faria 	previously_published	28538727	not_necessary	yes
Brazil/2016/ZBRX2	KY559006	Faria 	previously_published	28538727	not_necessary	yes
Brazil/2016/ZBRX4	KY559007	Faria 	previously_published	28538727	not_necessary	yes
Brazil/2016/ZBRX6	KY559008	Faria 	previously_published	28538727	not_necessary	yes
Brazil/2016/ZBRX7	KY559009	Faria 	previously_published	28538727	not_necessary	yes
Brazil/2016/ZBRX8	KY559010	Faria 	previously_published	28538727	not_necessary	yes
Brazil/2016/ZBRX11	KY559011	Faria 	previously_published	28538727	not_necessary	yes
Brazil/2016/ZBRX12	KY559012	Faria 	previously_published	28538727	not_necessary	yes
Brazil/2016/ZBRX13	KY559013	Faria 	previously_published	28538727	not_necessary	yes
Brazil/2016/ZBRX14	KY559014	Faria 	previously_published	28538727	not_necessary	yes
Brazil/2016/ZBRX15	KY559015	Faria 	previously_published	28538727	not_necessary	yes
Brazil/2016/ZBRX16	KY559016	Faria 	previously_published	28538727	not_necessary	yes
Brazil/2016/ZBRX100	KY559017	Faria 	previously_published	28538727	not_necessary	yes
Brazil/2016/ZBRX102	KY559018	Faria 	previously_published	28538727	not_necessary	yes
Brazil/2016/ZBRX103	KY559019	Faria 	previously_published	28538727	not_necessary	yes
Brazil/2016/ZBRX106	KY559020	Faria 	previously_published	28538727	not_necessary	yes
Brazil/2016/ZBRX127	KY559021	Faria 	previously_published	28538727	not_necessary	yes
Brazil/2016/ZBRX128	KY559022	Faria 	previously_published	28538727	not_necessary	yes
Brazil/2016/ZBRX130	KY559023	Faria 	previously_published	28538727	not_necessary	yes
Brazil/2016/ZBRX137	KY559024	Faria 	previously_published	28538727	not_necessary	yes
Brazil/2016/ZBRY1	KY559025	Faria 	previously_published	28538727	not_necessary	yes
Brazil/2016/ZBRY4	KY559026	Faria 	previously_published	28538727	not_necessary	yes
Brazil/2016/ZBRY6	KY559027	Faria 	previously_published	28538727	not_necessary	yes
Brazil/2016/ZBRY12	KY559028	Faria 	previously_published	28538727	not_necessary	yes
Brazil/2016/ZBRY11	KY559029	Faria 	previously_published	28538727	not_necessary	yes
Brazil/2016/ZBRY10	KY559030	Faria 	previously_published	28538727	not_necessary	yes
Brazil/2016/ZBRY8	KY559031	Faria 	previously_published	28538727	not_necessary	yes
Brazil/2016/ZBRY7	KY559032	Faria 	previously_published	28538727	not_necessary	yes
Mex03/Mexico/2016	KY606271	Chiu	previously_published	29805095	not_necessary	yes
Brazil/2016/ZBRY14	KY817930	Faria 	previously_published	28538727	not_necessary	yes
ArD158095	KF383121	Faye 	incomplete_data	incomplete_data	incomplete_data	no
SSABR1	KU707826	Giovanetti 	previously_published	27071531	not_necessary	yes
Brazil_2015_MG	KX811222	Green 	unpublished	NA	permission_not_received	no
USA/2016/Hu0015SA	KX832731	Grubaugh 	previously_published	28538723	not_necessary	yes
Aedes_aegypti/USA/2016/FL01	KX838904	Grubaugh 	previously_published	28538723	not_necessary	yes
Aedes_aegypti/USA/2016/FL02	KX838905	Grubaugh 	previously_published	28538723	not_necessary	yes
Aedes_aegypti/USA/2016/FL03	KX838906	Grubaugh 	previously_published	28538723	not_necessary	yes
USA/2016/FL021	KX922703	Grubaugh 	previously_published	28538723	not_necessary	yes
USA/2016/FL030	KX922704	Grubaugh 	previously_published	28538723	not_necessary	yes
USA/2016/FL032	KX922705	Grubaugh 	previously_published	28538723	not_necessary	yes
USA/2016/FL038	KX922706	Grubaugh 	previously_published	28538723	not_necessary	yes
Aedes_aegypti/USA/2016/FL04	KX922708	Grubaugh 	previously_published	28538723	not_necessary	yes
Martinique/2016/FL001Sa	KY075932	Grubaugh 	previously_published	28538723	not_necessary	yes
PuertoRico/2016/FL008U	KY075933	Grubaugh 	previously_published	28538723	not_necessary	yes
PuertoRico/2016/FL016U	KY075934	Grubaugh 	previously_published	28538723	not_necessary	yes
USA/2016/FL022	KY075935	Grubaugh 	previously_published	28538723	not_necessary	yes
USA/2016/FL036	KY075936	Grubaugh 	previously_published	28538723	not_necessary	yes
Aedes_aegypti/USA/2016/FL05	KY075937	Grubaugh 	previously_published	28538723	not_necessary	yes
Aedes_aegypti/USA/2016/FL06	KY075938	Grubaugh 	previously_published	28538723	not_necessary	yes
Aedes_aegypti/USA/2016/FL08	KY075939	Grubaugh 	previously_published	28538723	not_necessary	yes
USA/2016/FLSR036	KY325464	Grubaugh 	previously_published	28538723	not_necessary	yes
USA/2016/FLSR043	KY325465	Grubaugh 	previously_published	28538723	not_necessary	yes
USA/2016/FLUR002	KY325466	Grubaugh 	previously_published	28538723	not_necessary	yes
USA/2016/FLUR006	KY325467	Grubaugh 	previously_published	28538723	not_necessary	yes
USA/2016/FLUR007	KY325468	Grubaugh 	previously_published	28538723	not_necessary	yes
USA/2016/FLUR008	KY325469	Grubaugh 	previously_published	28538723	not_necessary	yes
USA/2016/FLUR009	KY325470	Grubaugh 	previously_published	28538723	not_necessary	yes
USA/2016/FLUR011	KY325471	Grubaugh 	previously_published	28538723	not_necessary	yes
USA/2016/FLUR013	KY325472	Grubaugh 	previously_published	28538723	not_necessary	yes
USA/2016/FLUR022	KY325473	Grubaugh 	previously_published	28538723	not_necessary	yes
USA/2016/FLUR026	KY325474	Grubaugh 	previously_published	28538723	not_necessary	yes
USA/2016/FLUR057	KY325475	Grubaugh 	previously_published	28538723	not_necessary	yes
USA/2016/FLUR058	KY325476	Grubaugh 	previously_published	28538723	not_necessary	yes
USA/2016/FLUR063	KY325477	Grubaugh 	previously_published	28538723	not_necessary	yes
USA/2016/FLWB042	KY325478	Grubaugh 	previously_published	28538723	not_necessary	yes
USA/2016/FLWB044	KY325479	Grubaugh 	previously_published	28538723	not_necessary	yes
USA/2016/FLUR001	KY325480	Grubaugh 	previously_published	28538723	not_necessary	yes
USA/2016/FLUR005	KY325481	Grubaugh 	previously_published	28538723	not_necessary	yes
USA/2016/FLUR015	KY325483	Grubaugh 	previously_published	28538723	not_necessary	yes
Cuba/2017/Hu0046Sa	MF159531	Grubaugh 	unpublished	NA	use_permission_granted	yes
Cuba/2017/FL046Se	MH063259	Grubaugh 	unpublished	NA	use_permission_granted	yes
Cuba/2017/FL047U	MH063260	Grubaugh 	unpublished	NA	use_permission_granted	yes
Cuba/2017/FL049U	MH063261	Grubaugh 	unpublished	NA	use_permission_granted	yes
Cuba/2017/FL051Se	MH063262	Grubaugh 	unpublished	NA	use_permission_granted	yes
Cuba/2017/FL052U	MH063263	Grubaugh 	unpublished	NA	use_permission_granted	yes
Cuba/2017/FL055Se	MH063264	Grubaugh 	unpublished	NA	use_permission_granted	yes
Cuba/2017/FL057U	MH063265	Grubaugh 	unpublished	NA	use_permission_granted	yes
Haiti/1/2016	KX051563	Iovine 	previously_published	27694479	not_necessary	yes
Dominican_Rep_Rus_3ALT_2016	MF098764	Karan 	unpublished	NA	use_permission_granted	yes
Dominican_Rep_Rus_4MRG_2016	MF098765	Karan 	unpublished	NA	use_permission_granted	yes
Dominican_Rep_Rus_5RMN_2016	MF098766	Karan 	unpublished	NA	use_permission_granted	yes
Saint_Barthelemi_Rus_6BRN_2016	MF098767	Karan 	unpublished	NA	use_permission_granted	yes
Dominican_Rep_Rus_7EGR_2016	MF098768	Karan 	unpublished	NA	use_permission_granted	yes
Dominican_Rep_Rus_8ZBR_2016	MF098769	Karan 	unpublished	NA	use_permission_granted	yes
Mexico_Rus_10GNN_2016	MF098770	Karan 	unpublished	NA	use_permission_granted	yes
Mexico_Rus_12TVR_2017	MF098771	Karan 	unpublished	NA	use_permission_granted	yes
FLA	KY989971	Kneubehl 	unpublished	NA	permission_not_received	no
USA/2016/FLUR014	KY325482	Ladner 	unpublished	NA	permission_not_received	no
2016\HND\19563	KX906952	Lamson 	unpublished	NA	permission_not_received	no
FSM	EU545988	Lanciotti 	previously_published	18680646	not_necessary	yes
PRVABC59	KU501215	Lanciotti 	previously_published	27088323	not_necessary	yes
V103344	KU501216	Lanciotti 	previously_published	27088323	not_necessary	yes
V8375	KU501217	Lanciotti 	previously_published	27088323	not_necessary	yes
V103451	KX262887	Lanciotti 	unpublished	NA	use_permission_granted	yes
R114916	KX766028	Lanciotti 	unpublished	NA	use_permission_granted	yes
R116265	KX766029	Lanciotti 	unpublished	NA	use_permission_granted	yes
Cuba_2017	MF438286	Lasala-Sanchez 	unpublished	NA	use_permission_granted	yes
Haiti/1225/2014	KU509998	Lednicky 	previously_published	27111294	not_necessary	yes
COL/FCC00093/2015	KX548902	Leguia 	previously_published	28633961	not_necessary	yes
FHT1166/HON/2016	KY693676	Leguia 	previously_published	28633961	not_necessary	yes
FHT1175/HON/2016	KY693677	Leguia 	previously_published	28633961	not_necessary	yes
FPI15198/PERU/Loreto/2016	KY693678	Leguia 	previously_published	28633961	not_necessary	yes
FPI15263/PERU/Loreto/2016	KY693679	Leguia 	previously_published	28633961	not_necessary	yes
FVM00318/VEN/Maracay/2016	KY693680	Leguia 	previously_published	28633961	not_necessary	yes
GZ02/2016	KX056898	Li 	previously_published	28095443	not_necessary	yes
Henan/001/2016	MF593625	Li 	unpublished	NA	permission_not_received	no
VE_Ganxian	KU744693	Liu 	unpublished	NA	permission_not_received	no
PE243	MF352141	Marques 	unpublished	NA	permission_not_received	no
EcEs062_16	KX879603	Marquez 	previously_published	28232448	not_necessary	yes
EcEs089_16	KX879604	Marquez 	previously_published	28232448	not_necessary	yes
USA/2016/FL010	KY014295	Metsky 	previously_published	28538734	not_necessary	yes
BRA/2016/FC_DQ131D1	KY014296	Metsky 	previously_published	28538734	not_necessary	yes
BRA/2016/FC_6864	KY014297	Metsky 	previously_published	28538734	not_necessary	yes
DOM/2016/BB_0208	KY014300	Metsky 	previously_published	28538734	not_necessary	yes
BRA/2016/FC_DQ107D1	KY014301	Metsky 	previously_published	28538734	not_necessary	yes
DOM/2016/BB_0216	KY014302	Metsky 	previously_published	28538734	not_necessary	yes
DOM/2016/BB_0127	KY014303	Metsky 	previously_published	28538734	not_necessary	yes
DOM/2016/BB_0180	KY014304	Metsky 	previously_published	28538734	not_necessary	yes
DOM/2016/BB_0076	KY014305	Metsky 	previously_published	28538734	not_necessary	yes
HND/2016/HU_ME178	KY014306	Metsky 	previously_published	28538734	not_necessary	yes
BRA/2016/FC_DQ49D1	KY014307	Metsky 	previously_published	28538734	not_necessary	yes
BRA/2016/FC_5905	KY014308	Metsky 	previously_published	28538734	not_necessary	yes
BRA/2016/FC_DQ47D1	KY014309	Metsky 	previously_published	28538734	not_necessary	yes
HND/2016/HU_ME42	KY014310	Metsky 	previously_published	28538734	not_necessary	yes
HND/2016/HU_ME50	KY014311	Metsky 	previously_published	28538734	not_necessary	yes
HND/2016/HU_ME58	KY014312	Metsky 	previously_published	28538734	not_necessary	yes
BRA/2016/FC_6696	KY014313	Metsky 	previously_published	28538734	not_necessary	yes
DOM/2016/BB_0436	KY014314	Metsky 	previously_published	28538734	not_necessary	yes
HND/2016/HU_ME152	KY014315	Metsky 	previously_published	28538734	not_necessary	yes
USA/2016/FL039	KY014316	Metsky 	previously_published	28538734	not_necessary	yes
BRA/2016/FC_DQ28D1	KY014317	Metsky 	previously_published	28538734	not_necessary	yes
DOM/2016/BB_0269	KY014318	Metsky 	previously_published	28538734	not_necessary	yes
HND/2016/HU_ME38	KY014319	Metsky 	previously_published	28538734	not_necessary	yes
BRA/2016/FC_DQ42D1	KY014320	Metsky 	previously_published	28538734	not_necessary	yes
DOM/2016/BB_0115	KY014321	Metsky 	previously_published	28538734	not_necessary	yes
HND/2016/HU_ME167	KY014327	Metsky 	previously_published	28538734	not_necessary	yes
BRA/2016/FC_DQ75D1	KY785409	Metsky 	previously_published	28538734	not_necessary	yes
BRA/2016/FC_6418	KY785410	Metsky 	previously_published	28538734	not_necessary	yes
BRA/2016/FC_DQ60D1	KY785411	Metsky 	previously_published	28538734	not_necessary	yes
DOM/2016/MA_WGS16_040	KY785413	Metsky 	previously_published	28538734	not_necessary	yes
HND/2016/HU_ME131	KY785414	Metsky 	previously_published	28538734	not_necessary	yes
HND/2016/HU_ME33	KY785416	Metsky 	previously_published	28538734	not_necessary	yes
COL/2016/SU_1810A	KY785417	Metsky 	previously_published	28538734	not_necessary	yes
HND/2016/HU_ME59	KY785418	Metsky 	previously_published	28538734	not_necessary	yes
JAM/2016/WI_JM6	KY785419	Metsky 	previously_published	28538734	not_necessary	yes
DOM/2016/BB_0183	KY785420	Metsky 	previously_published	28538734	not_necessary	yes
USA/2016/FL019	KY785421	Metsky 	previously_published	28538734	not_necessary	yes
JAM/2016/MA_WGS16_025	KY785424	Metsky 	previously_published	28538734	not_necessary	yes
DOM/2016/BB_0059	KY785425	Metsky 	previously_published	28538734	not_necessary	yes
BRA/2016/FC_DQ58D1	KY785427	Metsky 	previously_published	28538734	not_necessary	yes
DOM/2016/BB_0428	KY785428	Metsky 	previously_published	28538734	not_necessary	yes
BRA/2016/FC_DQ116D1	KY785429	Metsky 	previously_published	28538734	not_necessary	yes
JAM/2016/MA_WGS16_039	KY785430	Metsky 	previously_published	28538734	not_necessary	yes
HND/2016/HU_ME180	KY785431	Metsky 	previously_published	28538734	not_necessary	yes
JAM/2016/MA_WGS16_041	KY785432	Metsky 	previously_published	28538734	not_necessary	yes
BRA/2016/FC_6706	KY785433	Metsky 	previously_published	28538734	not_necessary	yes
DOM/2016/MA_WGS16_031	KY785434	Metsky 	previously_published	28538734	not_necessary	yes
DOM/2016/MA_WGS16_024	KY785435	Metsky 	previously_published	28538734	not_necessary	yes
BRA/2016/FC_DQ12D1	KY785436	Metsky 	previously_published	28538734	not_necessary	yes
BRA/2016/FC_DQ5D1	KY785437	Metsky 	previously_published	28538734	not_necessary	yes
JAM/2016/MA_WGS16_038	KY785438	Metsky 	previously_published	28538734	not_necessary	yes
BRA/2016/FC_6703	KY785439	Metsky 	previously_published	28538734	not_necessary	yes
USA/2016/FL035	KY785440	Metsky 	previously_published	28538734	not_necessary	yes
DOM/2016/BB_0433	KY785441	Metsky 	previously_published	28538734	not_necessary	yes
HND/2016/HU_ME147	KY785442	Metsky 	previously_published	28538734	not_necessary	yes
USA/2016/FL028	KY785443	Metsky 	previously_published	28538734	not_necessary	yes
HND/2016/HU_ME137	KY785444	Metsky 	previously_published	28538734	not_necessary	yes
BRA/2016/FC_5790	KY785446	Metsky 	previously_published	28538734	not_necessary	yes
DOM/2016/MA_WGS16_036	KY785447	Metsky 	previously_published	28538734	not_necessary	yes
HND/2016/HU_ME171	KY785448	Metsky 	previously_published	28538734	not_necessary	yes
DOM/2016/BB_0071	KY785449	Metsky 	previously_published	28538734	not_necessary	yes
BRA/2016/FC_6863	KY785450	Metsky 	previously_published	28538734	not_necessary	yes
Martinique/2016/FL001	KY785451	Metsky 	previously_published	28538734	not_necessary	yes
HND/2016/HU_ME156	KY785452	Metsky 	previously_published	28538734	not_necessary	yes
DOM/2016/MA_WGS16_007	KY785453	Metsky 	previously_published	28538734	not_necessary	yes
UNK/2016/MA_WGS16_029	KY785454	Metsky 	previously_published	28538734	not_necessary	yes
BRA/2016/FC_DQ62D2	KY785455	Metsky 	previously_published	28538734	not_necessary	yes
BRA/2016/FC_DQ122D1	KY785456	Metsky 	previously_published	28538734	not_necessary	yes
USA/2016/FL029	KY785457	Metsky 	previously_published	28538734	not_necessary	yes
HND/2016/HU_ME172	KY785458	Metsky 	previously_published	28538734	not_necessary	yes
USA/2016/MA_WGS16_034	KY785459	Metsky 	previously_published	28538734	not_necessary	yes
DOM/2016/MA_WGS16_020	KY785460	Metsky 	previously_published	28538734	not_necessary	yes
HND/2016/HU_ME136	KY785461	Metsky 	previously_published	28538734	not_necessary	yes
PRI/2016/MA_WGS16_016	KY785462	Metsky 	previously_published	28538734	not_necessary	yes
PRI/2016/MA_WGS16_004	KY785464	Metsky 	previously_published	28538734	not_necessary	yes
COL/2016/SU_1856A	KY785466	Metsky 	previously_published	28538734	not_necessary	yes
BRA/2016/FC_DQ68D1	KY785467	Metsky 	previously_published	28538734	not_necessary	yes
COL/2016/SU_2724A	KY785469	Metsky 	previously_published	28538734	not_necessary	yes
DOM/2016/MA_WGS16_014	KY785470	Metsky 	previously_published	28538734	not_necessary	yes
HND/2016/HU_SZ76	KY785471	Metsky 	previously_published	28538734	not_necessary	yes
DOM/2016/MA_WGS16_013	KY785473	Metsky 	previously_published	28538734	not_necessary	yes
DOM/2016/BB_0091	KY785475	Metsky 	previously_published	28538734	not_necessary	yes
COL/2016/SU_2293A	KY785477	Metsky 	previously_published	28538734	not_necessary	yes
DOM/2016/MA_WGS16_009	KY785478	Metsky 	previously_published	28538734	not_necessary	yes
BRA/2016/FC_DQ62D1	KY785480	Metsky 	previously_published	28538734	not_necessary	yes
PRI/2016/MA_WGS16_005	KY785481	Metsky 	previously_published	28538734	not_necessary	yes
HTI/2016/MA_WGS16_022	KY785482	Metsky 	previously_published	28538734	not_necessary	yes
DOM/2016/BB_0085	KY785483	Metsky 	previously_published	28538734	not_necessary	yes
DOM/2016/MA_WGS16_011	KY785484	Metsky 	previously_published	28538734	not_necessary	yes
BRA/2016/FC_DQ192D1	KY785485	Metsky 	previously_published	28538734	not_necessary	yes
V9	KX197205	Miranda 	unpublished	NA	permission_not_received	no
Natal_RGN	KU527068	Mlakar 	previously_published	26862926	not_necessary	yes
HN16	KY328289	Murray 	previously_published	27748649	not_necessary	yes
MB16_23	MF988743	Mutebi 	unpublished	NA	permission_not_received	no
Bahia09	KU940224	Naccache 	previously_published	27448188	not_necessary	yes
Bahia08	KU940227	Naccache 	previously_published	27448188	not_necessary	yes
Bahia07	KU940228	Naccache 	previously_published	27448188	not_necessary	yes
Bahia02	KX101060	Naccache 	previously_published	27448188	not_necessary	yes
Bahia03	KX101061	Naccache 	previously_published	27448188	not_necessary	yes
Bahia04	KX101062	Naccache 	previously_published	27448188	not_necessary	yes
Bahia05	KX101063	Naccache 	previously_published	27448188	not_necessary	yes
Bahia11	KX101064	Naccache 	previously_published	27448188	not_necessary	yes
Bahia15	KX101065	Naccache 	previously_published	27448188	not_necessary	yes
Bahia01	KX101066	Naccache 	previously_published	27448188	not_necessary	yes
Bahia12	KX101067	Naccache 	previously_published	27448188	not_necessary	yes
V17829	KR872956	Nunes 	unpublished	NA	permission_not_received	no
Brazil/16321	KY120352	Oh 	unpublished	NA	permission_not_received	no
1_0087_PF	KX447509	Pettersson 	previously_published	27729507	not_necessary	yes
1_0049_PF	KX447510	Pettersson 	previously_published	27729507	not_necessary	yes
1_0015_PF	KX447511	Pettersson 	previously_published	27729507	not_necessary	yes
1_0181_PF	KX447512	Pettersson 	previously_published	27729507	not_necessary	yes
1_0134_PF	KX447513	Pettersson 	previously_published	27729507	not_necessary	yes
1_0035_PF	KX447514	Pettersson 	previously_published	27729507	not_necessary	yes
1_0030_PF	KX447515	Pettersson 	previously_published	27729507	not_necessary	yes
1_0111_PF	KX447516	Pettersson 	previously_published	27729507	not_necessary	yes
1_0038_PF	KX447517	Pettersson 	previously_published	27729507	not_necessary	yes
1_0117_PF	KX447518	Pettersson 	previously_published	27729507	not_necessary	yes
1_0199_PF	KX447519	Pettersson 	previously_published	27729507	not_necessary	yes
1_0016_PF	KX447520	Pettersson 	previously_published	27729507	not_necessary	yes
1_0080_PF	KX447521	Pettersson 	previously_published	27729507	not_necessary	yes
COL/FLR_00001/2015	MF574552	Moser	previously_published	29371358	not_necessary	yes
COL/FLR_00017/2015	MF574553	Moser	previously_published	29371358	not_necessary	yes
COL/FLR_00022/2015	MF574554	Moser	previously_published	29371358	not_necessary	yes
COL/FLR_00006/2015	MF574555	Moser	previously_published	29371358	not_necessary	yes
COL/FLR_00021/2015	MF574556	Moser	previously_published	29371358	not_necessary	yes
COL/FLR_00007/2015	MF574557	Moser	previously_published	29371358	not_necessary	yes
COL/FLR_00013/2015	MF574558	Moser	previously_published	29371358	not_necessary	yes
COL/FLR_00002/2015	MF574559	Moser	previously_published	29371358	not_necessary	yes
COL/FLR_00003/2015	MF574560	Moser	previously_published	29371358	not_necessary	yes
COL/FLR_00004/2015	MF574561	Moser	previously_published	29371358	not_necessary	yes
COL/FLR_00008/2015	MF574562	Moser	previously_published	29371358	not_necessary	yes
COL/FLR_00025/2015	MF574563	Moser	previously_published	29371358	not_necessary	yes
COL/FLR_00026/2015	MF574564	Moser	previously_published	29371358	not_necessary	yes
COL/FLR_00011/2015	MF574565	Moser	previously_published	29371358	not_necessary	yes
COL/FLR_00023/2015	MF574566	Moser	previously_published	29371358	not_necessary	yes
COL/FLR_00015/2015	MF574567	Moser	previously_published	29371358	not_necessary	yes
COL/FLR_00012/2015	MF574568	Moser	previously_published	29371358	not_necessary	yes
COL/FLR_00024/2015	MF574569	Moser	previously_published	29371358	not_necessary	yes
COL/FLR_00010/2015	MF574570	Moser	previously_published	29371358	not_necessary	yes
COL/FLR_00005/2015	MF574571	Moser	previously_published	29371358	not_necessary	yes
COL/FLR_00009/2015	MF574572	Moser	previously_published	29371358	not_necessary	yes
COL/FLR_00018/2015	MF574573	Moser	previously_published	29371358	not_necessary	yes
COL/FLR_00019/2015	MF574574	Moser	previously_published	29371358	not_necessary	yes
COL/FLR_00016/2015	MF574575	Moser	previously_published	29371358	not_necessary	yes
COL/FLR_00014/2015	MF574576	Moser	previously_published	29371358	not_necessary	yes
COL/FLR_00020/2015	MF574577	Moser	previously_published	29371358	not_necessary	yes
COL/PRV_00028/2015	MF574578	Pickett 	unpublished	NA	use_permission_granted	yes
COL/PRV_00027/2015	MF574579	Pickett 	unpublished	NA	use_permission_granted	yes
COL/FLR_00042/2015	MF574580	Pickett 	unpublished	NA	use_permission_granted	yes
COL/FLR_00034/2015	MF574581	Pickett 	unpublished	NA	use_permission_granted	yes
COL/FLR_00036/2015	MF574582	Pickett 	unpublished	NA	use_permission_granted	yes
COL/FLR_00041/2015	MF574583	Pickett 	unpublished	NA	use_permission_granted	yes
COL/FLR_00040/2015	MF574584	Pickett 	unpublished	NA	use_permission_granted	yes
COL/PAN_00029/2015	MF574585	Pickett 	unpublished	NA	use_permission_granted	yes
COL/FLR_00038/2015	MF574586	Pickett 	unpublished	NA	use_permission_granted	yes
COL/PAN_00030/2015	MF574587	Pickett 	unpublished	NA	use_permission_granted	yes
COL/FLR_00035/2015	MF574588	Pickett 	unpublished	NA	use_permission_granted	yes
MRS_OPY_Martinique_PaRi_2015	KU647676	Piorkowski 	previously_published	27274849	not_necessary	yes
Dominican_Republic/2016/ZB	MF664436	Prilipov 	unpublished	NA	permission_not_received	no
TS17_2016	KX806557	Pyke 	unpublished	NA	permission_not_received	no
Colombia/2016/ZC188Se	KY317936	Quick 	previously_published	28538739	not_necessary	yes
Colombia/2016/ZC192Se	KY317937	Quick 	previously_published	28538739	not_necessary	yes
Colombia/2016/ZC199Se	KY317938	Quick 	previously_published	28538739	not_necessary	yes
Colombia/2016/ZC204Se	KY317939	Quick 	previously_published	28538739	not_necessary	yes
Colombia/2016/ZC207Se	KY317940	Quick 	previously_published	28538739	not_necessary	yes
MR776	KX830960	Schwarz 	incomplete_data	incomplete_data	incomplete_data	no
MEX_ENCB165	KY631493	Sevilla-Reyes 	unpublished	NA	permission_not_received	no
ENCB165P4	KY631494	Sevilla-Reyes 	unpublished	NA	permission_not_received	no
COL/FLR/2015	KX087102	Shabman 	unpublished	NA	use_permission_granted	yes
PAN/CDC_259359_V1_V3/2015	KX156774	Shabman 	unpublished	NA	use_permission_granted	yes
PAN/CDC_259249_V1_V3/2015	KX156775	Shabman 	unpublished	NA	use_permission_granted	yes
PAN/CDC_259364_V1_V2/2015	KX156776	Shabman 	unpublished	NA	use_permission_granted	yes
PAN/BEI_259634_V4/2016	KX198135	Shabman 	unpublished	NA	use_permission_granted	yes
Aedessp/MEX/MEX_2_81/2016	KX446950	Shabman 	unpublished	NA	use_permission_granted	yes
Aedessp/MEX/MEX_I_7/2016	KX446951	Shabman 	unpublished	NA	use_permission_granted	yes
HND/R103451/2015	KX694534	Shabman 	unpublished	NA	use_permission_granted	yes
Aedes_aegypti/MEX/MEX_I_44/2016	KY648934	Shabman 	unpublished	NA	use_permission_granted	yes
NIC/7252_12A1/2016	KY765317	Shabman 	unpublished	NA	use_permission_granted	yes
NIC/6406_13A1/2016	KY765320	Shabman 	unpublished	NA	use_permission_granted	yes
NIC/4886_12A1/2016	KY765321	Shabman 	unpublished	NA	use_permission_granted	yes
NIC/8610_13A1/2016	KY765324	Shabman 	unpublished	NA	use_permission_granted	yes
NIC/5005_13A1/2016	KY765325	Shabman 	unpublished	NA	use_permission_granted	yes
NIC/6188_13A1/2016	KY765326	Shabman 	unpublished	NA	use_permission_granted	yes
MEX/R116265/2016	MG595216	Shabman 	unpublished	NA	use_permission_granted	yes
BR/AM/16800005	KY631492	Souza 	unpublished	NA	permission_not_received	no
NL00013	KU937936	Stalin Raj 	unpublished	NA	permission_not_received	no
VIE/Bra/2016	MF376166	Stiasny 	unpublished	NA	permission_not_received	no
V16288	MF073357	Strottmann 	unpublished	NA	permission_not_received	no
V15261	MF073358	Strottmann 	unpublished	NA	permission_not_received	no
V15098	MF073359	Strottmann 	unpublished	NA	permission_not_received	no
USA/UT_1/2016	KX827268	Swaminathan 	previously_published	27681699	not_necessary	yes
Nica2_16	KX421194	Tabata 	previously_published	27443522	not_necessary	yes
Nica1_16	KX421195	Tabata 	previously_published	27443522	not_necessary	yes
Chiba/S36/2016	LC191864	Taira 				
SG_EHI_/33164Y17	MF988734	Tan 	unpublished	NA	permission_not_received	no
MEX/41_022_F_V3_O/2016	MH157195	Tan 	unpublished	NA	permission_not_received	no
MEX/41_023_F_V7_O/2016	MH157196	Tan 	unpublished	NA	permission_not_received	no
MEX/41_006_F_V7_O/2016	MH157197	Tan 	unpublished	NA	permission_not_received	no
MEX/42_018_F_V7_O/2016	MH157198	Tan 	unpublished	NA	permission_not_received	no
MEX/41_017_F_V0_O/2016	MH157199	Tan 	unpublished	NA	permission_not_received	no
MEX/43_023_F_V0_O/2016	MH157200	Tan 	unpublished	NA	permission_not_received	no
MEX/41_001_F_V7_O/2016	MH157201	Tan 	unpublished	NA	permission_not_received	no
MEX/41_017_F_V3_O/2016	MH157202	Tan 	unpublished	NA	permission_not_received	no
MEX/42_001_F_V3_O/2016	MH157203	Tan 	unpublished	NA	permission_not_received	no
MEX/43_023_F_V3_O/2016	MH157204	Tan 	unpublished	NA	permission_not_received	no
MEX/41_017_F_V7_O/2016	MH157205	Tan 	unpublished	NA	permission_not_received	no
MEX/42_018_F_V3_O/2016	MH157206	Tan 	unpublished	NA	permission_not_received	no
MEX/41_022_F_V7_O/2016	MH157207	Tan 	unpublished	NA	permission_not_received	no
MEX/41_022_F_V0_O/2016	MH157208	Tan 	unpublished	NA	permission_not_received	no
MEX/41_006_F_V0_O/2016	MH157209	Tan 	unpublished	NA	permission_not_received	no
MEX/41_023_F_V3_O/2016	MH157210	Tan 	unpublished	NA	permission_not_received	no
MEX/42_007_F_V3_O/2016	MH157211	Tan 	unpublished	NA	permission_not_received	no
MEX/42_016_F_V0_O/2016	MH157212	Tan 	unpublished	NA	permission_not_received	no
MEX/41_001_F_V3_O/2016	MH157213	Tan 	unpublished	NA	permission_not_received	no
MEX/42_001_F_V0_O/2016	MH157214	Tan 	unpublished	NA	permission_not_received	no
HS_2015_BA_01	KX520666	Xavier-neto	previously_published	28231241	not_necessary	yes
NIC/1304_13A1/2016	MF434516	Theze 	previously_published	29805095	not_necessary	yes
NIC/1659_13A1/2016	MF434517	Theze 	previously_published	29805095	not_necessary	yes
NIC/5256_13A1/2016	MF434518	Theze 	previously_published	29805095	not_necessary	yes
NIC/5338_13A1/2016	MF434519	Theze 	previously_published	29805095	not_necessary	yes
NIC/5847_12B1/2016	MF434520	Theze 	previously_published	29805095	not_necessary	yes
NIC/6547_13A1/2016	MF434521	Theze 	previously_published	29805095	not_necessary	yes
NIC/7253_13A1/2016	MF434522	Theze 	previously_published	29805095	not_necessary	yes
SLV/2016/ElSalvador_1055	MF801377	Theze 	previously_published	29805095	not_necessary	yes
GTM/2016/Guatemala_3921	MF801378	Theze 	previously_published	29805095	not_necessary	yes
GTM/2016/Guatemala_3294	MF801379	Theze 	previously_published	29805095	not_necessary	yes
GTM/2016/Guatemala_2411	MF801380	Theze 	previously_published	29805095	not_necessary	yes
HND/2016/Honduras_24	MF801381	Theze 	previously_published	29805095	not_necessary	yes
HND/2016/Honduras_25	MF801382	Theze 	previously_published	29805095	not_necessary	yes
HND/2016/Honduras_4102	MF801383	Theze 	previously_published	29805095	not_necessary	yes
HND/2016/Honduras_1031	MF801384	Theze 	previously_published	29805095	not_necessary	yes
HND/2016/Honduras_1055	MF801385	Theze 	previously_published	29805095	not_necessary	yes
HND/2016/Honduras_1083	MF801386	Theze 	previously_published	29805095	not_necessary	yes
HND/2016/Honduras_1122	MF801387	Theze 	previously_published	29805095	not_necessary	yes
HND/2016/Honduras_1138	MF801388	Theze 	previously_published	29805095	not_necessary	yes
HND/2016/Honduras_1162	MF801389	Theze 	previously_published	29805095	not_necessary	yes
MEX/2016/Mexico_1	MF801390	Theze 	previously_published	29805095	not_necessary	yes
MEX/2016/Mexico_3502	MF801391	Theze 	previously_published	29805095	not_necessary	yes
MEX/2016/Mexico_4227	MF801392	Theze 	previously_published	29805095	not_necessary	yes
MEX/2016/mex01	MF801393	Theze 	previously_published	29805095	not_necessary	yes
MEX/2016/mex04	MF801394	Theze 	previously_published	29805095	not_necessary	yes
MEX/2016/mex05	MF801395	Theze 	previously_published	29805095	not_necessary	yes
MEX/2016/mex14	MF801396	Theze 	previously_published	29805095	not_necessary	yes
MEX/2016/mex16	MF801397	Theze 	previously_published	29805095	not_necessary	yes
MEX/2016/mex17	MF801398	Theze 	previously_published	29805095	not_necessary	yes
MEX/2016/mex19	MF801399	Theze 	previously_published	29805095	not_necessary	yes
MEX/2016/mex20	MF801400	Theze 	previously_published	29805095	not_necessary	yes
MEX/2016/mex23	MF801401	Theze 	previously_published	29805095	not_necessary	yes
MEX/2016/mex24	MF801402	Theze 	previously_published	29805095	not_necessary	yes
MEX/2016/mex25	MF801403	Theze 	previously_published	29805095	not_necessary	yes
MEX/2016/mex26	MF801404	Theze 	previously_published	29805095	not_necessary	yes
MEX/2016/mex27	MF801405	Theze 	previously_published	29805095	not_necessary	yes
MEX/2016/mex28	MF801406	Theze 	previously_published	29805095	not_necessary	yes
MEX/2016/mex29	MF801407	Theze 	previously_published	29805095	not_necessary	yes
MEX/2016/mex30	MF801408	Theze 	previously_published	29805095	not_necessary	yes
MEX/2016/mex31	MF801409	Theze 	previously_published	29805095	not_necessary	yes
MEX/2016/mex32	MF801410	Theze 	previously_published	29805095	not_necessary	yes
MEX/2016/mex33	MF801411	Theze 	previously_published	29805095	not_necessary	yes
MEX/2016/mex34	MF801412	Theze 	previously_published	29805095	not_necessary	yes
MEX/2016/mex35	MF801413	Theze 	previously_published	29805095	not_necessary	yes
MEX/2016/mex36	MF801414	Theze 	previously_published	29805095	not_necessary	yes
MEX/2016/mex37	MF801415	Theze 	previously_published	29805095	not_necessary	yes
MEX/2016/mex38	MF801416	Theze 	previously_published	29805095	not_necessary	yes
MEX/2016/mex40	MF801417	Theze 	previously_published	29805095	not_necessary	yes
MEX/2016/mex42	MF801418	Theze 	previously_published	29805095	not_necessary	yes
MEX/2016/mex43	MF801419	Theze 	previously_published	29805095	not_necessary	yes
MEX/2016/mex44	MF801420	Theze 	previously_published	29805095	not_necessary	yes
MEX/2016/mex45	MF801421	Theze 	previously_published	29805095	not_necessary	yes
MEX/2016/mex46	MF801422	Theze 	previously_published	29805095	not_necessary	yes
MEX/2016/mex47	MF801423	Theze 	previously_published	29805095	not_necessary	yes
MEX/2016/mex50	MF801424	Theze 	previously_published	29805095	not_necessary	yes
NIC/2016/Nicaragua_3358	MF801425	Theze 	previously_published	29805095	not_necessary	yes
NIC/2016/Nicaragua_3912	MF801426	Theze 	previously_published	29805095	not_necessary	yes
GD01	KU740184	Tong 	unpublished	NA	permission_not_received	no
ZJ03	KU761560	Tong 	unpublished	NA	permission_not_received	no
ZJ02	KU761561	Tong 	unpublished	NA	permission_not_received	no
PF13/251013_18	KX369547	Troesemeier 	previously_published	27587826	not_necessary	yes
Paraiba_01	KX280026	Tsetsarkin 	previously_published	27555311	not_necessary	yes
Mexico/INPER38b/2016	MG494697	Valdespino-Vazquez 	unpublished	NA	permission_not_received	no
SL1602	KY348640	van Boheemen 	previously_published	28539654	not_necessary	yes
CX5	KX986760	Wallau 	unpublished	NA	permission_not_received	no
CX17	KX986761	Wallau 	unpublished	NA	permission_not_received	no
Haiti/0029/2014	KY415986	White 	unpublished	NA	permission_not_received	no
Haiti/0033/2014	KY415987	White 	unpublished	NA	permission_not_received	no
Haiti/0054/2014	KY415988	White 	unpublished	NA	permission_not_received	no
Haiti/0074/2014	KY415989	White 	unpublished	NA	permission_not_received	no
Haiti/0036/2014	KY415990	White 	unpublished	NA	permission_not_received	no
Haiti/0097/2014	KY415991	White 	unpublished	NA	permission_not_received	no
mosquito/Haiti/1682/2016	MF384325	White 	unpublished	NA	permission_not_received	no
EC/Esmeraldas/121/2016	MF794971	Wise 	unpublished	NA	permission_not_received	no
GDZ16001	KU761564	Sun	previously_published	28712937	not_necessary	yes
Z16006	KU955589	Sun	previously_published	28712937	not_necessary	yes
Z16019	KU955590	Sun	previously_published	28712937	not_necessary	yes
ZKC2/2016	KX253996	Wu 	unpublished	NA	permission_not_received	no
Zhejiang04	KX117076	Zhang 	unpublished	NA	permission_not_received	no
CN/SZ02/2016	KX185891	Zhao 	unpublished	NA	permission_not_received	no
ZBRC13	ZBRC13	ZiBRA	unpublished	NA	permission_not_received	no
ZBRC15	ZBRC15	ZiBRA	unpublished	NA	permission_not_received	no